Thu, 15 Aug 2013 18:02:04 +0300
./app/app_delegate.rb	Thu, 15 Aug 2013 16:57:17 +0300
./app/asteroid_sprite.rb	Thu, 15 Aug 2013 17:43:35 +0300
./app/game_layer.rb	Thu, 15 Aug 2013 17:55:13 +0300
./build/iPhoneSimulator-6.1-Development/asteroids.app/asteroid_1-ipadhd.png	Thu, 15 Aug 2013 17:02:11 +0300
./build/iPhoneSimulator-6.1-Development/asteroids.app/asteroid_1.png	Thu, 15 Aug 2013 17:02:11 +0300
./build/iPhoneSimulator-6.1-Development/asteroids.app/asteroid_2-ipadhd.png	Thu, 15 Aug 2013 17:02:11 +0300
./build/iPhoneSimulator-6.1-Development/asteroids.app/asteroid_2.png	Thu, 15 Aug 2013 17:02:11 +0300
./build/iPhoneSimulator-6.1-Development/asteroids.app/asteroid_3-ipadhd.png	Thu, 15 Aug 2013 17:02:11 +0300
./build/iPhoneSimulator-6.1-Development/asteroids.app/asteroid_3.png	Thu, 15 Aug 2013 17:02:11 +0300
./build/iPhoneSimulator-6.1-Development/asteroids.app/asteroid_4-ipadhd.png	Thu, 15 Aug 2013 17:02:11 +0300
./build/iPhoneSimulator-6.1-Development/asteroids.app/asteroid_4.png	Thu, 15 Aug 2013 17:02:11 +0300
./build/iPhoneSimulator-6.1-Development/asteroids.app/Asteroids	Thu, 15 Aug 2013 17:55:21 +0300
./build/iPhoneSimulator-6.1-Development/asteroids.app/background-ipadhd.png	Thu, 15 Aug 2013 17:02:11 +0300
./build/iPhoneSimulator-6.1-Development/asteroids.app/background.png	Thu, 15 Aug 2013 17:02:11 +0300
./build/iPhoneSimulator-6.1-Development/asteroids.app/Default-568h@2x.png	Thu, 15 Aug 2013 17:02:11 +0300
./build/iPhoneSimulator-6.1-Development/asteroids.app/fps_images-hd.png	Thu, 15 Aug 2013 17:02:11 +0300
./build/iPhoneSimulator-6.1-Development/asteroids.app/fps_images-ipadhd.png	Thu, 15 Aug 2013 17:02:11 +0300
./build/iPhoneSimulator-6.1-Development/asteroids.app/fps_images.png	Thu, 15 Aug 2013 17:02:11 +0300
./build/iPhoneSimulator-6.1-Development/asteroids.app/icon.png	Thu, 15 Aug 2013 17:02:11 +0300
./build/iPhoneSimulator-6.1-Development/asteroids.app/icon@2x.png	Thu, 15 Aug 2013 17:02:11 +0300
./build/iPhoneSimulator-6.1-Development/asteroids.app/Info.plist	Thu, 15 Aug 2013 17:03:59 +0300
./build/iPhoneSimulator-6.1-Development/asteroids.app/PkgInfo	Thu, 15 Aug 2013 17:03:59 +0300
./build/iPhoneSimulator-6.1-Development/asteroids.app/rocket-ipadhd.png	Thu, 15 Aug 2013 17:02:11 +0300
./build/iPhoneSimulator-6.1-Development/asteroids.app/rocket.png	Thu, 15 Aug 2013 17:02:11 +0300
./build/iPhoneSimulator-6.1-Development/asteroids.dSYM/Contents/Info.plist	Thu, 15 Aug 2013 17:55:22 +0300
./build/iPhoneSimulator-6.1-Development/asteroids.dSYM/Contents/Resources/DWARF/Asteroids	Thu, 15 Aug 2013 17:55:22 +0300
./build/iPhoneSimulator-6.1-Development/objs/init.mm	Thu, 15 Aug 2013 17:55:21 +0300
./build/iPhoneSimulator-6.1-Development/objs/init.o	Thu, 15 Aug 2013 17:55:21 +0300
./build/iPhoneSimulator-6.1-Development/objs/main.mm	Thu, 15 Aug 2013 17:02:04 +0300
./build/iPhoneSimulator-6.1-Development/objs/main.o	Thu, 15 Aug 2013 17:02:06 +0300
./build/iPhoneSimulator-6.1-Development/objs/Users/ecleel/Codes/motions/asteroids/app/app_delegate.rb.i386.o	Thu, 15 Aug 2013 17:02:03 +0300
./build/iPhoneSimulator-6.1-Development/objs/Users/ecleel/Codes/motions/asteroids/app/app_delegate.rb.o	Thu, 15 Aug 2013 17:02:03 +0300
./build/iPhoneSimulator-6.1-Development/objs/Users/ecleel/Codes/motions/asteroids/app/asteroid_sprite.rb.i386.o	Thu, 15 Aug 2013 17:43:42 +0300
./build/iPhoneSimulator-6.1-Development/objs/Users/ecleel/Codes/motions/asteroids/app/asteroid_sprite.rb.o	Thu, 15 Aug 2013 17:43:42 +0300
./build/iPhoneSimulator-6.1-Development/objs/Users/ecleel/Codes/motions/asteroids/app/game_layer.rb.i386.o	Thu, 15 Aug 2013 17:55:21 +0300
./build/iPhoneSimulator-6.1-Development/objs/Users/ecleel/Codes/motions/asteroids/app/game_layer.rb.o	Thu, 15 Aug 2013 17:55:21 +0300
./doc/created.rid	Thu, 15 Aug 2013 18:02:04 +0300
./Rakefile	Thu, 15 Aug 2013 17:03:41 +0300
./resources/asteroid_1-ipadhd.png	Mon, 29 Jul 2013 01:03:58 +0300
./resources/asteroid_1.png	Mon, 29 Jul 2013 03:36:11 +0300
./resources/asteroid_2-ipadhd.png	Mon, 29 Jul 2013 02:07:12 +0300
./resources/asteroid_2.png	Mon, 29 Jul 2013 03:34:58 +0300
./resources/asteroid_3-ipadhd.png	Mon, 29 Jul 2013 01:02:58 +0300
./resources/asteroid_3.png	Mon, 29 Jul 2013 03:32:32 +0300
./resources/asteroid_4-ipadhd.png	Mon, 29 Jul 2013 01:04:27 +0300
./resources/asteroid_4.png	Mon, 29 Jul 2013 05:48:56 +0300
./resources/background-ipadhd.png	Mon, 29 Jul 2013 01:05:38 +0300
./resources/background.png	Mon, 29 Jul 2013 03:37:05 +0300
./resources/Default-568h@2x.png	Thu, 15 Aug 2013 16:46:59 +0300
./resources/fps_images-hd.png	Thu, 15 Aug 2013 16:46:59 +0300
./resources/fps_images-ipadhd.png	Thu, 15 Aug 2013 16:46:59 +0300
./resources/fps_images.png	Thu, 15 Aug 2013 16:46:59 +0300
./resources/icon.png	Sun, 28 Jul 2013 21:51:31 +0300
./resources/icon@2x.png	Sun, 28 Jul 2013 21:52:23 +0300
./resources/rocket-ipadhd.png	Mon, 29 Jul 2013 00:59:26 +0300
./resources/rocket.png	Mon, 29 Jul 2013 03:29:18 +0300
./spec/main_spec.rb	Thu, 15 Aug 2013 16:46:59 +0300
